# variables:
#   SERVER: ""
#   KEY: ""
#   DEST: ""

stages:
  - deploy

deploy to production:
   tags: 
    - shell_runner
   stage: deploy
   environment: production
   script:
      - echo hello
      - echo anotherhello
   only:
      - master